CUSTOMER_ID                                FEEDBACK                                                    RATING(1-5)             PHONE #
0001                                       Amazing product, will buy more soon.                            5                   347-969-7597	
0002                                       Terrible service, never coming back.                            2                   5122346534 
0003                                       Good product, bad customer service.                             3                   2123212323	
0004                                       Friendly staff, I will be back soon.                            5                   (347)320-2345
0005                                       Love my new gold bracelet. Thank you!                           4                   718-558-6139
0006                                       These guys are my go to. Always love!                           5                   212-345-6576
0007                                       Very rude, stay away!                                           1                   516-200-3243
0008                                       My friend recommended them to me, and I'm glad i did.           4                   3476554141
0009                                       best jewelry, best price.                                       5                   212-224-1321	
0010                                       Hi Marchello, I will come back for more. Thanks!                5                   910-234-0804
